<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Boolean</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- inizio header -->
    <header class="flex">
        <div class="header-left flex">
            <a href="#">
                <div class="box"></div>
            </a>
            <a href="#">
                <div class="box"></div>
            </a>
            <a href="#">
                <div class="box"></div>
            </a>
            <a href="#">
                <div class="box"></div>
            </a>
        </div>


        <div class="header-right flex">
            <a href="#">
                <div class="box"></div>
            </a>
            <a href="#">
                <div class="box"></div>
            </a>
            <a href="#">
                <div class="box"></div>
            </a>
            <a href="#">
                <div class="box"></div>
            </a>
        </div>
    </header>
    <!-- fine header -->


    <!-- inizio main -->
    <main>
        <div class="jumbotron-container flex">
            <div class="jumbotron-center">
                <div class="title"></div>       
                <div class="content flex">
                    <div class="sx"></div>
                    <div class="dx">
                        <img src="img/jumbo.png" alt="" height="100%">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <h1>TESTO TESTO TESTO</h1>
            <div class="radio-options">
                <span>testo1</span>
                <span>testo2</span>
            </div>

            <div class="business-plans flex">
                <div class="card-plan">
                    <div class="card-top"></div>
                    <div class="card-info"></div>
                </div>
                <div class="card-plan">
                    <div class="card-top"></div>
                    <div class="card-info"></div>
                </div>
                <div class="card-plan">
                    <div class="card-top"></div>
                    <div class="card-info"></div>
                </div>
            </div>

            <div class="personal-plan">
                <div class="personal-plan-top"></div>
                <div class="personal-plan-info"></div>
            </div>


            <div class="partner-finder flex">
                <div class="sx">
                    <img src="img/partner.png" alt="" height="100%">
                </div>
                <div class="dx"></div>
            </div>

            <div class="operations">
                <h1>TESTO TESTO TESTO</h1>

                <div class="column flex">
                    <div class="operation">
                        <img src="img/business-feature-switching-tools.png" alt="" width="100%">
                        <h3>TESTO TESTO TESTO</h3>
                    </div>
                    <div class="operation">
                        <img src="img/business-feature-send-files-it.png" alt="" width="100%">
                        <h3>TESTO TESTO TESTO</h3>
                    </div>
                    <div class="operation">
                        <img src="img/business-feature-coordinate-it.png" alt="" width="100%">
                        <h3>TESTO TESTO TESTO</h3>
                    </div>
                </div>
                <div class="column flex">
                    <div class="operation">
                        <img src="img/business-feature-integrations-it.png" alt="" width="100%">
                        <h3>TESTO TESTO TESTO</h3>
                    </div>
                    <div class="operation">
                        <img src="img/business-feature-multi-device.png" alt="" width="100%">
                        <h3>TESTO TESTO TESTO</h3>
                    </div>
                    <div class="operation">
                        <img src="img/business-feature-security.png" alt="" width="100%">
                        <h3>TESTO TESTO TESTO</h3>
                    </div>
                </div>
            </div>



            <div class="clients-link">
                <h1>TESTO TESTO TESTO TESTO TESTO TESTO TESTO</h1>
                <a href="#">testo testo testo</a>
            </div>
        </div>

        <div class="sponsor-container flex">
            <div class="box flex">
                <div class="sponsor one flex">
                    <img src="img/designit.svg" alt="Designit" height="40px">
                </div>
                <div class="sponsor two flex">
                    <img src="img/arizona_state_university.svg" alt="Arizona State University" height="120px">
                </div>
                <div class="sponsor three flex">
                    <img src="img/university_of_florida.svg" alt="University of Florida" height="28px">
                </div>
                <div class="sponsor four flex">
                    <img src="img/topps.svg" alt="Topps" height="70px">
                </div>
            </div>

            <div class="box">
                <div class="sponsor-center"></div>
            </div>

            <div class="box flex">
                <div class="sponsor five flex">
                    <img src="img/world_bicycle_relief.svg" alt="World Bicycle Relief" height="50px">
                </div>
                <div class="sponsor six flex">
                    <img src="img/hearst_corp.svg" alt="Hearst Corp." height="18px">
                </div>
                <div class="sponsor seven flex">
                    <img src="img/lonely_planet.svg" alt="Lonely Planet" height="80px">
                </div>
                <div class="sponsor eight flex">
                    <img src="img/clear_channel.svg" alt="Clear Channel" height="80px">
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
</body>
</html>